VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZva3RrZnpxaGlrc2lod3N1em5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxNTQ0NDEsImV4cCI6MjA1NTczMDQ0MX0.F_xU16Vrjrm9JbI3eKqUzG6-AzVSnh7Me4kLMYi7g2U
VITE_SUPABASE_URL=https://voktkfzqhiksihwsuznd.supabase.co
